[Unit]
Description=OddsWize Live Odds Loop
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/oddswize
Environment=PATH=/opt/oddswize/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/opt/oddswize/.env
ExecStart=/opt/oddswize/venv/bin/python /opt/oddswize/run_odds_loop.py --interval-seconds 60 --jitter-seconds 5
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
