[Unit]
Description=OddsWize Odds Scraper
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/oddswize
Environment=PATH=/opt/oddswize/venv/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/opt/oddswize/.env
ExecStart=/opt/oddswize/venv/bin/python /opt/oddswize/auto_scanner.py
Restart=always
RestartSec=60
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
